group 'tduni'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

        compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.3.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.1.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.3.1.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.1.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.1.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    }
}
