rootProject.name = 'learn-spring-cloud'
include 'learn-spring-cloud-hello'
include 'learn-spring-cloud-eureka'
include 'learn-spring-cloud-eureka2'
include 'learn-spring-cloud-hello2'
include 'learn-spring-cloud-ribbon'
include 'learn-spring-cloud-hystrix-dashboard'
include 'learn-spring-cloud-feign'
include 'learn-spring-cloud-commons-contract'
include 'learn-spring-cloud-gateway'
include 'learn-spring-cloud-gateway-dynamic-route'
include 'learn-spring-cloud-config'

